# LearnCSharp

./: .gitignore
Generator/: Generator.sln
Generator/CustomGenerator/: CustomGenerator.cs  CustomGenerator.csproj
Generator/Main/: .globalconfig  AutoNotify.cs  Main.csproj  Program.cs  UserClass.cs
Generator/Main/Txts/: Text.txt
